{
    "name": "jerry/attitude-judge-web",
    "require": {
        "php-amqplib/php-amqplib": "^2.12",
        "phpmailer/phpmailer": "^6.2"
    },
    "authors": [
        {
            "name": "tico88612",
            "email": "tico88612@yahoo.com.tw"
        }
    ]
}
